Crea un proyecto completo en lenguaje C exactamente con las siguientes especificaciones. Debes generar todos los archivos, su contenido completo y la estructura del proyecto. NO simplifiques nada y NO omitas documentación.

🎯 Objetivo del proyecto

Implementar un programa en C que calcule:

La masa total

El centro de masa (x̄, ȳ, z̄)

de un cuerpo tridimensional con densidad variable mediante integración triple numérica, usando:

Riemann 3D o

Monte Carlo

📁 Estructura obligatoria de archivos
triple_integral/
    src/
        main.c
        integracion.c
        densidades.c
    include/
        integracion.h
        densidades.h
    Makefile
    README.md

📌 Especificaciones obligatorias
1. densidades.c / densidades.h

Crear tres funciones de densidad, documentadas:

double densidad_constante(double x, double y, double z);
ρ(x,y,z)=1

double densidad_lineal(double x, double y, double z);
ρ(x,y,z)=ax + by + cz
(usar parámetros a,b,c definidos dentro de la función o en constantes)

double densidad_gauss(double x, double y, double z);
ρ(x,y,z)=exp( -(x² + y² + z²) )

Agregar include guards.

2. integracion.c / integracion.h

Implementar:

Método Riemann 3D

Dividir la región rectangular en Nx, Ny, Nz partes.

Evaluar en el centro de cada subcelda.

Fórmula:
I ≈ ∑ f(xc,yc,zc) * dV

Método Monte Carlo

Generar N puntos (rand) dentro de la región.

Semilla opcional.

Usar:
I ≈ Volumen * (1/N) * Σ f(xi,yi,zi)

Funciones obligatorias:

double integrar_riemann(
    double (*f)(double,double,double),
    double xmin, double xmax,
    double ymin, double ymax,
    double zmin, double zmax,
    int Nx, int Ny, int Nz
);

double integrar_montecarlo(
    double (*f)(double,double,double),
    double xmin, double xmax,
    double ymin, double ymax,
    double zmin, double zmax,
    int N
);

3. main.c

Debe:

Pedir al usuario:

método (1=Riemann, 2=Monte Carlo)

tipo de densidad (1,2,3)

límites de integración

números de subdivisiones o muestras

Calcular:

Masa:
M = ∭ ρ(x,y,z) dV

Coordenadas:
x̄ = (1/M) ∭ xρ dV, etc.

Guardar los resultados en un archivo CSV:

Formato:

Metodo, Densidad, Nx, Ny, Nz, M, x_bar, y_bar, z_bar, Tiempo


Medir tiempos con:

clock_t start = clock();
clock_t end = clock();
double tiempo = (double)(end - start)/CLOCKS_PER_SEC;


Incluir comentarios explicativos detallados.

4. Makefile obligatorio

Reglas:

make compila todo

make clean borra .o y ejecutable

Debe:

compilar desde src/

incluir encabezados desde include/

5. README.md

Debe explicar:

Objetivo del proyecto

Estructura del código

Cómo compilar

Cómo ejecutar

Ejemplos de uso

⚠️ Requisitos estrictos

Usar solo librería estándar de C

Código modular

Comentado extensivamente

Sin warnings al compilar con -Wall -Wextra

Compatible con gcc